# StockManagementSystem

./: build.gradle
src/main/java/jpa/jpa_shop/: JpaShopApplication.java
src/main/java/jpa/jpa_shop/Config/: SecurityConfig.java
src/main/java/jpa/jpa_shop/Config/QueryDsl/: QueryDslConfiguration.java
src/main/java/jpa/jpa_shop/Config/Redis/: CacheConfiguration.java  RedisConfiguration.java
src/main/java/jpa/jpa_shop/Config/Security/: SecurityConfig.java  SecurityMember.java
src/main/java/jpa/jpa_shop/domain/MiddleTable/: OrderItem.java
src/main/java/jpa/jpa_shop/domain/delivery/: Delivery.java
src/main/java/jpa/jpa_shop/domain/member/: Address.java  Member.java  Role.java  SecurityMember.java
src/main/java/jpa/jpa_shop/domain/orders/: Order.java
src/main/java/jpa/jpa_shop/domain/repository/: AlbumRepository.java  BookRepository.java  CategoryRepository.java  ItemRepository.java  MemberRepository.java  MovieRepository.java  OrderRepository.java
src/main/java/jpa/jpa_shop/domain/repository/RepositoryCustom/: CustomMemberRepository.java
src/main/java/jpa/jpa_shop/domain/repository/RepositoryCustom/Imple/: MemberRepositoryImpl.java
src/main/java/jpa/jpa_shop/exception/: GlobalException.java
src/main/java/jpa/jpa_shop/service/: CategoryService.java  ItemService.java  MemberService.java  OrderService.java
src/main/java/jpa/jpa_shop/service/IFS/: ItemServiceIFS.java  MemberServiceIFS.java
src/main/java/jpa/jpa_shop/web/controller/: AdminController.java  Home.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/jpa/jpa_shop/web/controller/API/: MemberApiController.java
src/main/java/jpa/jpa_shop/web/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/jpa/jpa_shop/web/dto/response/: ListResponse.java
src/main/resources/: application-dev.yaml
src/main/resources/static/js/: member.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: navbar.html
src/main/resources/templates/member/: loginForm.html  memberList.html  signUpForm.html
src/main/resources/templates/order/: orderForm.html
src/test/java/jpa/jpa_shop/RedisTest/: redisTest.java
src/test/java/jpa/jpa_shop/configuration/: TestQueryDslConfiguration.java
src/test/java/jpa/jpa_shop/domain/category/: CategoryRepositoryTest.java
src/test/java/jpa/jpa_shop/domain/member/: MemberRepositoryTest.java
src/test/java/jpa/jpa_shop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/java/jpa/jpa_shop/service/UnitTest/: unitCategoryServiceTest.java  unitItemServiceTest.java  unitMemberServiceTest.java  unitOrderServiceTest.java
src/test/java/jpa/jpa_shop/web/controller/API/: MemberApiControllerTest.java
src/test/resources/: application.yaml
(+4 files in other folders)
